apiVersion: v2
name: spark-thrift-server
description: A Helm chart for deploying Spark Thrift Server on Kubernetes
type: application
version: 0.1.0
appVersion: "3.5.5" # Corresponds to your Spark version
